# DrivePlease

app/: build.gradle  google-services.json
app/src/androidTest/java/com/usdrawing/driveplease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usdrawing/driveplease/: BaseActivity.java  Channel.java  ExchangeQuestion.java  Item.java  MainActivity.java  MainActivity_0.java  Question.java  QuestionAdapter.java  SwipeController.java  SwipeControllerActions.java  TestActivity.java  UTF8StringRequest.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  question_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/usdrawing/driveplease/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
